worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
load_module /usr/lib/nginx/modules/ngx_http_image_filter_module.so;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
									'$status $body_bytes_sent "$http_referer" '
									'"$http_user_agent" upstream: $upstream_addr ';
	access_log /var/log/nginx/access.log main;
	
	gzip on;
	
	upstream app {
		server localhost:8082;
		server localhost:8083;
	}

	server {
		listen 8081;
		server_name localhost;
		root /usr/share/nginx/html;
		
		location / {
			index index.html;
		}

		location = /secondpage {
			return 302 /secondpage.html;
		}
		
		location = /info {
			proxy_pass http://apache-service:8080/index.php;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		
		location ~* ^/images/.*\.jpg$ {
			root /usr/share/nginx;
			image_filter rotate 180;
			image_filter_buffer 10M;
			image_filter_jpeg_quality 85;
			default_type image/jpeg;
		}
		
		location /image1 {
			return 302 /images/image.jpg;
		}
		
		location /image2 {
			return 302 /images/image.png;
		}

		location /redblue {
			proxy_pass http://app;
		}
		
		location /secondserver {
			proxy_pass https://www.google.com;
		}
	}

	server {
		listen 8082;
		server_name localhost;
		root /usr/share/nginx/html;

		location / {
			try_files /blue.html =404;
		}
	}

	server {
		listen 8083;
		server_name localhost;
		root /usr/share/nginx/html;

		location / {
			try_files /red.html =404;
		}
	}
}
